<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .counter {
        background-color: aqua;
        border-radius: 5px;
        width: 60px;
        height: 20px;
        text-align: center;
        font-size: larger;
        padding: 10px;
        margin: auto;
        position: relative;
        top: 250px;
      }
      .btn {
        border: none;
        background-color: rgb(112, 112, 224);
        padding: 15px;
        border-radius: 5px;
        position: relative;
        margin: auto;
        top: 300px;
        left: 680px;
        cursor: pointer;
      }
      .btn:hover {
        background-color: rgb(79, 79, 227);
      }
    </style>
  </head>
  <body>
    <div class="counter">1</div>
    <div class="main">
      <button class="btn">Increase</button>
      <button class="btn btn2">Decrease</button>
    </div>
    <script>
      let counter = 1;
      document.querySelector(".btn").addEventListener("click", () => {
        document.querySelector(".counter").innerHTML = ++counter;
      });
      document.querySelector(".btn2").addEventListener("click", () => {
        document.querySelector(".counter").innerHTML = --counter;
      });
    </script>
  </body>
</html>
