<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>API call Fetch API</title>
    <style>
      body {
        background-color: black;
        color: white;
      }
      h1 {
        text-align: center;
      }
      .factContainer {
        border: 2px solid rgb(69, 228, 69);
        border-radius: 5px;
        width: 50vw;
        height: 50vh;
        padding: 10px;
        font-size: 20px;
      }
      #btn {
        background-color: rgb(74, 74, 235);
        outline: none;
        border: none;
        border-radius: 5px;
        color: white;
        padding: 15px;
        width: 50vw;
        font-weight: bold;
        cursor: pointer;
        font-size: 18px;
      }
      .parentContainer{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 10px;
      }
    </style>
  </head>
  <body>
    <h1>Random Dog facts</h1>
    <div class="parentContainer">
      <div class="factContainer">
        Here you will get random dog facts.Click the button below to get facts
      </div>
      <button id="btn">Click Me</button>
    </div>
    <script src="script.js
    "></script>
  </body>
</html>
